Raport klasyfikacji dla Random_Forest
==================================================
              precision    recall  f1-score   support

     Stage 0       0.73      0.90      0.81        40
     Stage 1       0.08      0.07      0.08        14
     Stage 2       0.00      0.00      0.00         9
     Stage 3       0.00      0.00      0.00         9
     Stage 4       0.00      0.00      0.00         3

    accuracy                           0.49        75
   macro avg       0.16      0.19      0.18        75
weighted avg       0.41      0.49      0.45        75
